DB=mongodb+srv://aslan:90864453857484@cluster0.7h8gst6.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_SECRET=liveChat
JWT_REFRESH_SECRET=liveChat-refresh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=livechat19941208@gmail.com
STMP_PASSWORD=gzobuvzjnvxgusrt
GOOGLE_CLIENT_ID=357752024887-0tkh2ngm22k2g0770e0juna74t415apk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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